# RepoPatternDemo

./: .gitignore
app/: build.gradle
app/schemas/com.cheesycoder.repositorydemo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/cheesycoder/repositorydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesycoder/repositorydemo/: DemoApplication.kt  FlowManager.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/cheesycoder/repositorydemo/api/: Api.kt  ApiInteractor.kt  ApiInteractorImp.kt  BaseInteractor.kt  DataWrapper.kt
app/src/main/java/com/cheesycoder/repositorydemo/db/: AppDatabase.kt  WatchlistDao.kt
app/src/main/java/com/cheesycoder/repositorydemo/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DbModule.kt  FragmentScoped.kt  NetModule.kt  ViewModelKey.kt  ViewModelModules.kt
app/src/main/java/com/cheesycoder/repositorydemo/model/: WatchlistDataModel.kt
app/src/main/java/com/cheesycoder/repositorydemo/ui/list/: AListFragment.kt  BListFragment.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/cheesycoder/repositorydemo/ui/repot/: ReportFragment.kt
app/src/main/java/com/cheesycoder/repositorydemo/vm/: AppViewModelFactory.kt  WatchlistViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_simple_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheesycoder/repositorydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsonServer/: db.json  package-lock.json  package.json
